1649127545553	Rename resource 'main_01.jsp'
1649140956446	Rename resource 'shopdetail.jsp'
1649140968811	Rename resource 'productdetail.jsp'
1649140980133	Rename resource 'productdetail.jsp'
1649140991743	Rename resource 'productdetail.jsp'
1649141014097	Rename resource 'productdetail.jsp'
1649141020982	Rename resource 'productdDetail.jsp'
1649141032221	Delete element
1649148403990	Delete element
1649227472052	Delete element
1649231085204	Rename resource 'product jsp.jsp'
1649233334569	Delete element
1649233340598	Rename resource 'produuctlist.jsp'
1649246667889	Rename resource 'productlist.jsp'
1649293389093	Rename resource 'plistcss.css'
1649293413918	Delete element
1649293631699	Delete element
1649308114128	Rename type 'adaop'
1649308207646	Rename type 'adto'
1649316754558	Delete element
1649316778030	Delete element
1649319056289	Delete element
1649319770314	Rename resource 'pbyredolist.jsp'
1649321094550	Delete element
